{
  "name": "edt",
  "version": "0.1.1",
  "description": "HTML-like markup language that compiles to LaTeX",
  "author": "nifemibosun <nifemibosun70@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc & npm link"
  },
  "bin": {
    "edt": "./dist/cli.js"
  },
  "keywords": [
    "latex",
    "markup",
    "compiler",
    "typesetting",
    "math"
  ],
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
